<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-rows: 200px 230px 50px 70px;
        grid-template-columns: 120px 280px 50px;
        background-color: black;
        gap: 8px;
        width: 420px;
        height: 495px;
    }

    .one {
        background-color: rgb(213, 221, 230);
        border-bottom: 10px solid black;
    }

    .two {
        background-color: rgb(252, 55, 55);
        /* grid-area: 1, 2, 3, 4; */
        grid-column: span 2;
        grid-area: span 2;
    }

    .three {
        background-color: rgb(208, 211, 214);

    }

    .four {
        background-color: rgb(21, 117, 212);
        grid-area: 3, 1, 5, 2;
    }

    .five {
        background-color: rgb(208, 211, 214);
        grid-area: 3, 2, 5, 3;

    }

    .six {
       background-color:rgb(208, 211, 214);
       border-bottom: 5px solid black;
    }

    .seven {
background-color: rgb(241, 241, 58);
    }
</style>

<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
    </div>
</body>

</html>